# kie-soup

./: .gitignore  Jenkinsfile  Jenkinsfile.downstream  Jenkinsfile.downstream.production  README.adoc  README.md  build.stages  pom.xml  testResultx.txt
.github/workflows/: full-downstream.yml  pull_request.yml  pull_request_895.yaml
kie-soup-bom/: pom.xml
kie-soup-commons/: pom.xml
kie-soup-compiler/: pom.xml
kie-soup-compiler/kie-takari-lifecycle/: README.md  pom.xml
kie-soup-compiler/kie-takari-lifecycle/takari-lifecycle-plugin/: pom.xml
kie-soup-compiler/kie-takari-lifecycle/takari-lifecycle-plugin-its/: pom.xml
kie-soup-compiler/kie-takari-lifecycle/takari-lifecycle-plugin-its/src/test/projects/basic/: pom.xml
kie-soup-compiler/kie-takari-lifecycle/takari-lifecycle-plugin-its/src/test/projects/basic-builder/: pom.xml
kie-soup-compiler/kie-takari-lifecycle/takari-lifecycle-plugin-its/src/test/projects/basic-component/: pom.xml
kie-soup-compiler/kie-takari-lifecycle/takari-lifecycle-plugin-its/src/test/projects/basic-plugin/: pom.xml
kie-soup-compiler/kie-takari-lifecycle/takari-lifecycle-plugin-its/src/test/projects/compile-classpath/: pom.xml
kie-soup-compiler/kie-takari-lifecycle/takari-lifecycle-plugin-its/src/test/projects/compile-multimodule/: pom.xml
kie-soup-compiler/kie-takari-lifecycle/takari-lifecycle-plugin-its/src/test/projects/compile-proc/: pom.xml
kie-soup-compiler/kie-takari-lifecycle/takari-lifecycle-plugin-its/src/test/projects/filtering-command-line-parameters/: pom.xml
kie-soup-compiler/kie-takari-lifecycle/takari-lifecycle-plugin-its/src/test/projects/filtering-reflective-settings/: pom.xml
kie-soup-compiler/kie-takari-lifecycle/takari-lifecycle-plugin-its/src/test/projects/pom-packaging/: pom.xml
kie-soup-compilers/: pom.xml
kie-soup-dataset/: pom.xml
kie-soup-dataset/kie-soup-dataset-api/: pom.xml
kie-soup-dataset/kie-soup-dataset-core/: README.md  pom.xml
kie-soup-dataset/kie-soup-dataset-csv/: pom.xml
kie-soup-dataset/kie-soup-dataset-elasticsearch/: README.md  pom.xml
kie-soup-dataset/kie-soup-dataset-elasticsearch/src/main/java/org/dashbuilder/dataprovider/backend/elasticsearch/: ElasticSearchDataSetProvider.java
kie-soup-dataset/kie-soup-dataset-elasticsearch/src/main/java/org/dashbuilder/dataprovider/backend/elasticsearch/rest/impl/: ElasticSearchNativeClient.java  ElasticSearchQueryBuilderImpl.java  NativeClientAggregationsBuilder.java  NativeClientFactory.java  NativeClientQueryBuilder.java
kie-soup-dataset/kie-soup-dataset-elasticsearch/src/main/java/org/dashbuilder/dataprovider/backend/elasticsearch/rest/model/: FieldMappingResponse.java
kie-soup-dataset/kie-soup-dataset-elasticsearch/src/main/java/org/dashbuilder/dataprovider/backend/elasticsearch/rest/util/: ElasticSearchUtils.java
kie-soup-dataset/kie-soup-dataset-elasticsearch/src/test/java/org/dashbuilder/dataprovider/backend/elasticsearch/: ElasticSearchCommonTest.java  ElasticSearchDataSetCustomColumnsTest.java  ElasticSearchDataSetTest.java  ElasticSearchDataSetTestBase.java  ElasticSearchEmptyIntervalsTest.java  ElasticSearchMultiFieldsTest.java
kie-soup-dataset/kie-soup-dataset-elasticsearch/src/test/java/org/dashbuilder/dataprovider/backend/elasticsearch/suite/: ElasticSearchTestSuite.java  LocalTestSuite.java
kie-soup-dataset/kie-soup-dataset-elasticsearch/src/test/resources/org/dashbuilder/dataprovider/backend/elasticsearch/server/example-data/: expensereports-csensitive-mappings.json  expensereports-mappings.json  multifields-mappings.json
kie-soup-dataset/kie-soup-dataset-kafka/: pom.xml
kie-soup-dataset/kie-soup-dataset-prometheus/: pom.xml
kie-soup-dataset/kie-soup-dataset-shared/: pom.xml
kie-soup-dataset/kie-soup-dataset-sql/: pom.xml
kie-soup-dataset/kie-soup-dataset-sql-tests/: README.md  pom.xml
kie-soup-dataset/kie-soup-dataset-sql-tests/kie-soup-dataset-sql-tests-db2/: pom.xml
kie-soup-dataset/kie-soup-dataset-sql-tests/kie-soup-dataset-sql-tests-db2/src/test/resources/: testdb-db2.properties
kie-soup-dataset/kie-soup-dataset-sql-tests/kie-soup-dataset-sql-tests-generic/: pom.xml
kie-soup-dataset/kie-soup-dataset-sql-tests/kie-soup-dataset-sql-tests-generic/src/test/java/org/dashbuilder/dataprovider/sql/: GenericTest.java  GenericTestSettings.java
kie-soup-dataset/kie-soup-dataset-sql-tests/kie-soup-dataset-sql-tests-h2/: pom.xml
kie-soup-dataset/kie-soup-dataset-sql-tests/kie-soup-dataset-sql-tests-mariadb/: pom.xml
kie-soup-dataset/kie-soup-dataset-sql-tests/kie-soup-dataset-sql-tests-monetdb/: pom.xml
kie-soup-dataset/kie-soup-dataset-sql-tests/kie-soup-dataset-sql-tests-mysql/: pom.xml
kie-soup-dataset/kie-soup-dataset-sql-tests/kie-soup-dataset-sql-tests-oracle/: pom.xml
kie-soup-dataset/kie-soup-dataset-sql-tests/kie-soup-dataset-sql-tests-postgres/: pom.xml
kie-soup-dataset/kie-soup-dataset-sql-tests/kie-soup-dataset-sql-tests-sqlserver/: pom.xml
kie-soup-dataset/kie-soup-dataset-sql-tests/kie-soup-dataset-sql-tests-sybase/: pom.xml
kie-soup-dataset/kie-soup-dataset-sql-tests/src/test/java/org/dashbuilder/dataprovider/sql/: SQLDataSetTest.java
kie-soup-dataset/kie-soup-dataset-sql-tests/src/test/java/org/dashbuilder/dataprovider/sql/util/: DatabaseProvider.java
kie-soup-dataset/kie-soup-json/: pom.xml
kie-soup-maven-utils/: pom.xml
kie-soup-maven-utils/kie-soup-maven-integration/: pom.xml
kie-soup-maven-utils/kie-soup-maven-integration/src/test/resources/assets/: depArtifactId  depArtifactId-transitive.pom  depArtifactId.pom
kie-soup-maven-utils/kie-soup-maven-support/: pom.xml
kie-soup-project-datamodel/: pom.xml
kie-soup-project-datamodel/kie-soup-project-datamodel-api/: pom.xml
kie-soup-project-datamodel/kie-soup-project-datamodel-commons/: pom.xml
kie-soup-security-utils/: pom.xml
kie-soup-xstream/: pom.xml
scripts/release/: kiesoup-createReleaseBranch.sh  kiesoup-deployLocally.sh  kiesoup-pushRealeaseBranch.sh  kiesoup-pushTag.sh  kiesoup-updateVersionAndRaisePR.sh  kiesoup-uploadArtifactsToNexus.sh  update-version.sh  update-versions.sh
(+189 files in other folders)
