stage('Build kie-soup projects') {
    dir("droolsjbpm-build-bootstrap") {
        script {
            githubscm.checkoutIfExists('droolsjbpm-build-bootstrap', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
            load("build.stages")
        }
    }
}
stage('Build kie-soup project') {
    script {
        if(!env.kiegroup_kie_soup) {
            githubscm.checkoutIfExists('kie-soup', "$CHANGE_AUTHOR", "$CHANGE_BRANCH", 'kiegroup', "$CHANGE_TARGET")
            maven.runMavenWithSubmarineSettings('clean install', true)
            env.kiegroup_kie_soup = true;
        }
    }
}